# HedgehogsAndroid

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/android/hedgehogs/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/android/hedgehogs/hedgehogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/hedgehogs/: App.java
app/src/main/java/ru/android/hedgehogs/app/: App.java  AppView.java
app/src/main/java/ru/android/hedgehogs/auth/: AuthActivity.java  AuthInView.java  AuthPresenter.java
app/src/main/java/ru/android/hedgehogs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/ru/android/hedgehogs/hedgehogs/: MainActivity.java
app/src/main/java/ru/android/hedgehogs/hedgehogs/sign/: SignInActivity.java
app/src/main/java/ru/android/hedgehogs/hedgehogs/start/: StartActivity.java
app/src/main/java/ru/android/hedgehogs/injection/: ActivityScope.java
app/src/main/java/ru/android/hedgehogs/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/android/hedgehogs/injection/project/: ProjectComponent.java  ProjectModule.java
app/src/main/java/ru/android/hedgehogs/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/android/hedgehogs/main/download/: DownloadActivity.java  DownloadPresenter.java  DownloadView.java
app/src/main/java/ru/android/hedgehogs/main/load/: LoadFragment.java  LoadPresenter.java  LoadView.java
app/src/main/java/ru/android/hedgehogs/main/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/ru/android/hedgehogs/main/videos/: Video.java  VideoFragment.java  VideoPresenter.java  VideoView.java  VideosAdapter.java
app/src/main/java/ru/android/hedgehogs/main/videos/adapter/: Video.java  VideosAdapter.java
app/src/main/java/ru/android/hedgehogs/main/videos/item/: ItemVideoActivity.java  ItemVideoPresenter.java  ItemVideoView.java
app/src/main/java/ru/android/hedgehogs/network/: ActionService.java  AuthInterceptor.java  ServiceHelper.java  SessionRestManager.java
app/src/main/java/ru/android/hedgehogs/network/actions/: Action.java  ActionDownloadVideo.java  ActionForgetPassword.java  ActionGetUserVideos.java  ActionGetVideoById.java  ActionLogin.java  ActionLoginFacebook.java  ActionLoginGoogle.java  ActionLoginTwitter.java  ActionLoginVk.java  ActionLogout.java  ActionNotifyLoading.java  ActionRegistration.java  ActionSendVideo.java  ActionUpdateUser.java  BaseAction.java
app/src/main/java/ru/android/hedgehogs/network/api/: API.java  API2.java
app/src/main/java/ru/android/hedgehogs/network/events/base/: BaseErrorEvent.java  ExpiredTokenEvent.java  NetworkErrorEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/download_video/: DownloadVideoErrorEvent.java  DownloadVideoSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/forget_password/: ForgetPasswordErrorEvent.java  ForgetPasswordSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/get_videos/: GetVideosErrorEvent.java  GetVideosSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/login/: LoginErrorEvent.java  LoginSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/logout/: LogoutErrorEvent.java  LogoutSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/notify_loading/: NotifyLoadingErrorEvent.java  NotifyLoadingSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/registration/: RegistrationErrorEvent.java  RegistrationSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/send_video/: SendVideoErrorEvent.java  SendVideoSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/events/update_user/: UpdateUserErrorEvent.java  UpdateUserSuccessEvent.java
app/src/main/java/ru/android/hedgehogs/network/response_object/: BaseErrorRO.java  LoginErrorRO.java  TokenRO.java  VideoRO.java
app/src/main/java/ru/android/hedgehogs/notification/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/ru/android/hedgehogs/notification/firebase/: InstanceIdService.java  MessageReceiver.java
app/src/main/java/ru/android/hedgehogs/sign/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/ru/android/hedgehogs/start/: StartActivity.java  StartPresenter.java  StartView.java
app/src/main/java/ru/android/hedgehogs/utils/: AndroidUtils.java  Component.java  Preconditions.java  PrefUtils.java  Resources.java
app/src/main/res/drawable-v24/: cell_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_download.xml  activity_main.xml  activity_signin.xml  activity_start.xml  activity_video.xml  dialog_download.xml  dialog_success_send.xml  fragment_load.xml  fragment_settings.xml  fragment_videos.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ru/android/hedgehogs/: ExampleUnitTest.java
app/src/test/java/ru/android/hedgehogs/hedgehogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
