<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_video"
        android:icon="@mipmap/ic_video"
        android:title="@string/videos" />

    <item
        android:id="@+id/navigation_load"
        android:icon="@mipmap/ic_load"
        android:title="@string/load" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/settings" />

</menu>
