<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <VideoView
        android:visibility="gone"
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:src="@drawable/ex3"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/iv_video"
        app:layout_constraintEnd_toEndOf="@+id/iv_video"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video"
        app:layout_constraintTop_toTopOf="@+id/iv_video"
        android:background="@mipmap/ic_play"/>

</android.support.constraint.ConstraintLayout>